.price-star{
  display: flex;
  width: 100%;
}
.price-star .price{
  margin-right: 20px;
}
.price-star .star{
  display: flex;
  align-items: center;
}
.price .strike{
  text-decoration: line-through;
}
.cart-item{
  /*box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);*/
  border-radius: 4px;
  border: 0.0625rem solid #eee;
  padding: 0 5px 10px 0;
}

.control{
  display: flex;
  position: relative;
}

.control-btn{
  border-radius: 50%;
  border: #eee 1px solid;
  text-align: center;
  width: 30px;
  height: 30px;
  padding: 0;
  font-size: 18px;
  background: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.control-btn:hover{
  background: #fafafa;
}
.control-btn:focus{
  background: #fff;
}

.control-qnt{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}
.control-remove{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 20px;
  text-decoration: underline;
  cursor: pointer;
}
.cart-item-price{
  display: flex;
}

.shake:hover{
  animation: shake 0.1s;
  animation-iteration-count: 5;
}


@media (min-width: 600px){
  .cart-item-body{
    display: flex;
  }
  .cart-item-info{
    width: 100%;
  }
  .cart-item-price{
    display: block;
    width: 100%;
    text-align: right;
  }
}

@keyframes shake {
  0% { transform: translate(1px, 0px); }
  10% { transform: translate(-1px, 0px); }
  20% { transform: translate(-2px, 0px); }
  30% { transform: translate(2px, 0px); }
  70% { transform: translate(2px, 0px); }
  80% { transform: translate(-1px, 0px); }
  90% { transform: translate(1px, 0px); }
  100% { transform: translate(1px, 0px); }
}
